<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dataLabel"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:padding="10dp"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="17sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/dane_u_ytkownika"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:foregroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nicknameLabel"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:text="@string/nick"/>

                <TextView
                    android:id="@+id/nicknameText"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:textColor="@color/black"
                    android:autoSizeStepGranularity="1sp"
                    android:gravity="center"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:foregroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:text="@string/e_mail"/>

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_weight="2" />

            </LinearLayout>

            <TextView
                android:id="@+id/statsLabel"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="10dp"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/statystyki"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:foregroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pointsLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:text="@string/zdobyte_punkty"/>

                <TextView
                    android:id="@+id/points"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="32sp"
                    android:textColor="@color/black"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:foregroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/wonGamesLabel"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:text="@string/wygrane_gry"/>

                <TextView
                    android:id="@+id/wonGames"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeStepGranularity="1sp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/friendsLabel"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:padding="10dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="17sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/znajomi"
        android:visibility="invisible"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/inviteFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/playersNicksToInviteEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7sp"
            android:layout_weight="0.9"
            android:autofillHints="login"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="@string/nazwa_u_ytkownika"
            android:inputType="textPersonName"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/inviteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7sp"
            android:layout_weight="0.8"
            android:padding="1dp"
            android:text="@string/dodaj"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_marginVertical="20sp"
            android:visibility="invisible"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wyloguj"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

</LinearLayout>