<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:contentDescription="avatar photo"
        android:src="@drawable/sample_avatar_cropped"
        app:maxImageSize="56dp"
        app:tint="@null" />

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dataLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="17sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Dane użytkownika"
                android:textColor="#000000" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nicknameLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:text="Nick"/>

                <TextView
                    android:id="@+id/nicknameText"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_weight="2"
                    android:text="" />

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:text="E-mail"/>

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_weight="2"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:id="@+id/statsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="17sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Statystyki"
                android:textColor="#000000" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pointsLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:text="Zdobyte punkty"/>

                <TextView
                    android:id="@+id/points"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_weight="2"
                    android:text="" />

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/wonGamesLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:text="Wygrane gry"/>

                <TextView
                    android:id="@+id/wonGames"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_weight="2"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyloguj"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

</LinearLayout>