<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGameActivity">

    <Spinner
        android:id="@+id/categoryNumSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        app:layout_constraintBottom_toTopOf="@+id/createGameConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameTextView3" />

    <Spinner
        android:id="@+id/roundNumSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        app:layout_constraintBottom_toTopOf="@+id/createGameTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameTextView2" />

    <TextView
        android:id="@+id/createGameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj dane\nzakładające grę"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/createGameConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/createGameTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tryb gry"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/createGameConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameHeader"
        app:layout_constraintVertical_bias="0.25" />

    <Spinner
        android:id="@+id/gameModeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        app:layout_constraintBottom_toTopOf="@+id/createGameTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameTextView1" />

    <TextView
        android:id="@+id/createGameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liczba rund"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/createGameConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameHeader" />

    <TextView
        android:id="@+id/createGameTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liczba kategorii"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/createGameConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameHeader"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/createGameConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:text="Zatwierdź"
        android:onClick="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>
