<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <TextView
            android:id="@+id/letterView"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:text="@string/pokoj"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerCounterLabel"
            android:layout_width="0px"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRoomJoined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginVertical="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/playersNicksToInviteEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7sp"
                    android:layout_weight="0.9"
                    android:autofillHints="login"
                    android:ems="10"
                    android:hint="@string/nazwa_u_ytkownika"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/inviteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7sp"
                    android:layout_weight="0.8"
                    android:padding="1dp"
                    android:text="@string/zapro" />

                <Button
                    android:id="@+id/friendsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7sp"
                    android:layout_weight="0.8"
                    android:padding="1dp"
                    android:text="@string/znajomi" />
            </LinearLayout>

            <TextView
                android:id="@+id/invitedTextView"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_margin="10sp"
                android:padding="0dp"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:text="@string/zaproszeni"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRoomInvited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginVertical="20sp" />

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="30sp"
                android:text="@string/rozpocznij"
                android:textAlignment="gravity"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>